<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_bg"
    android:orientation="vertical" >
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/listitem_bg"
        android:orientation="horizontal">
        <ImageView 
            android:id="@+id/IvBlackitem_head"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/TvBlackitem_name"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="用户名"
            android:textSize="18dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"/>
        <TextView 
            android:id="@+id/TvBlackitem_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="12:00"
            android:textSize="12dp"
            android:gravity="center_vertical"
            android:paddingRight="5dp"/>
    </LinearLayout>

</LinearLayout>
