<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Category" 
    android:background="@drawable/back_bg">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hometop_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IvCategory_rb"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:src="@drawable/jiantou_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="分类"
            android:gravity="center"
            android:textSize="25dp"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/IbCategory_search"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/hometop_bg"/>
        
    </LinearLayout>
    <TableLayout 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="13">
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class1"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="书籍"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class2"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="首饰"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class3"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="玩具"/>
            
            </LinearLayout>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class4"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="鞋包"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class5"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="服装"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class6"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="化妆品"/>
            
            </LinearLayout>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class7"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="卡券"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class8"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="工艺品"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class9"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="数码"/>
            
            </LinearLayout>
        </TableRow>
        <TableRow 
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class10"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="运动用品"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class11"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="小电器"/>
            
            </LinearLayout>
            <LinearLayout 
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:orientation="vertical">
            <ImageView 
                android:id="@+id/Iv_class12"
                android:layout_weight="3"
                android:layout_height="0dp"
                android:layout_width="match_parent"
                android:src="@drawable/tip_normal"/>
            <TextView 
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:text="生活用品"/>
            
            </LinearLayout>
        </TableRow>
        
    </TableLayout>

</LinearLayout>
