<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_bg" >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hometop_bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/IvSet_rb"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg"
            android:src="@drawable/jiantou_left" />

        <TextView
            android:id="@+id/TvName_top"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="与某人的对话"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg" />

    </LinearLayout>
	<ScrollView 
        android:layout_width="match_parent"
        android:layout_weight="11.5"
        android:background="#ffffff"
        android:layout_height="0dp">
        <com.example.customview.ListViewForScrollView
            android:id="@+id/LvChat_list" 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.example.customview.ListViewForScrollView>
	    
	</ScrollView>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.5"
	    android:orientation="horizontal"
	    >
	   
            <EditText  
                android:id="@+id/et_sendmessage"  
                android:layout_width="0dp"  
                android:layout_weight="5"
                android:layout_height="match_parent"  
                android:paddingLeft="5dp"
                android:textSize="18sp" />  
	     <Button  
                android:id="@+id/btn_send"  
                android:layout_width="0dp"  
                android:layout_weight="1"
                android:layout_height="match_parent"  
                android:layout_marginRight="10dp"  
                android:text="发送" />  
	    
	</LinearLayout>
</LinearLayout>
