<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MyDialog" >

    <RelativeLayout  
        android:id="@+id/dialog"
        android:layout_width="270dp"  
        android:layout_height="120dp"  
        android:layout_centerInParent="true"  
        android:background="#ffffff" >  
  
        <LinearLayout
            android:id="@+id/LlConfirmDialog_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:orientation="vertical" >
  
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:background="#ffffff" >
                
            <TextView  
                android:id="@+id/TvDialog_title"
                android:layout_width="fill_parent"  
                android:layout_height="50dp"  
                android:text="确认"  
                android:gravity="center"
                android:textColor="#000000"  
                android:textSize="20sp" /> 
                <View 
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#50ff5555"/>
                
            </LinearLayout>
   
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                
                <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <Button 
                    android:id="@+id/BtDialog_cancel"
                    android:layout_height="40dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/home"
                    android:background="@drawable/dialog_cancel"
                    android:textSize="20sp"
                    android:text="取消"/>
        </LinearLayout>  
                <LinearLayout 
                    android:layout_height="match_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                <Button 
                    android:id="@+id/BtDialog_ok"
                    android:layout_height="40dp"
                    android:layout_width="100dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginRight="35dp"
                    android:textColor="#ffffff"
                    android:background="@drawable/dialog_ok"
                    android:textSize="20sp"
                    android:text="确定"/>
                
        </LinearLayout>  
        </LinearLayout>  
        </LinearLayout>  
  
    </RelativeLayout>  
   

</RelativeLayout>
