<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
        <LinearLayout 
            android:id="@+id/LlDom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView 
                android:id="@+id/TvDom_hui"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="慧园"
                android:textSize="20dp"/>
            <View 
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#50ff5555"/>
            <TextView 
                android:id="@+id/TvDom_bo"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="博园"
                android:textSize="20dp"/>
            <View 
                android:layout_height="1dp"
                android:layout_width="260dp"
                android:layout_gravity="center_horizontal"
                android:background="#50ff5555"/>
            <TextView 
                android:id="@+id/TvDom_yi"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="怡园"
                android:textSize="20dp"/>
            <View 
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#50ff5555"/>
            <TextView 
                android:id="@+id/TvDom_sui"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="随园"
                android:textSize="20dp"/>
            <View 
                android:layout_width="260dp"
                android:layout_height="1dp"
                android:layout_gravity="center_horizontal"
                android:background="#50ff5555"/>
            <TextView 
                android:id="@+id/TvDom_he"
                android:layout_width="300dp"
                android:layout_height="49dp"
                android:gravity="center"
                android:text="和园"
                android:textSize="20dp"/>
        </LinearLayout>
</LinearLayout>
