<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back_bg">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TvMe_top"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:text="我的"
            android:textColor="#ffffff"
            android:background="@drawable/hometop_bg"
            android:gravity="center"
            android:textSize="24sp" />
        
    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_weight="11.5"
        android:layout_height="0dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#ffffff"
            android:orientation="horizontal">
            
            <ImageView 
                android:id="@+id/IvMine_head"
                android:layout_height="75dp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_launcher"/>
            <LinearLayout 
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_weight="4.5"
                android:orientation="vertical">
                <TextView 
                    android:id="@+id/TvMine_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="bottom"
                    android:textSize="15dp"
                    android:textColor="#000000"
                    android:text="我是啦啦啦"/>
                <TextView 
                    android:id="@+id/TvMine_motto"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:gravity="top"
                    android:paddingTop="10dp"
                    android:textSize="12dp"
                    android:textColor="#757575"
                    android:text="我信仰节约"/>
            </LinearLayout>
            <ImageView 
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/jiantou_grey"/>
        </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#ffffff">
    <TextView 
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我的积分"/>
    <TextView 
        android:id="@+id/TvMine_gold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="15dp"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvMine_sold"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我卖出的"/>
    <TextView 
        android:id="@+id/TvMine_soldnum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="15dp"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvMine_add"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我发布的"/>
    <TextView 
        android:id="@+id/TvMine_addnum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="15dp"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvMine_bought"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我买到的"/>
    <TextView 
        android:id="@+id/TvMine_boughtnum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="15dp"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvMine_like"
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我赞过的"/>
    <TextView 
        android:id="@+id/TvMine_likenum"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:text="0"
        android:textSize="15dp"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">
    <TextView 
        android:id="@+id/TvMine_auction"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="我的拍卖"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">
    <TextView 
        android:id="@+id/TvMine_help"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="帮助与反馈"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">
    <TextView 
        android:id="@+id/TvMine_about"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="关于我们"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/list_shape"
        android:orientation="horizontal">
    <TextView 
        android:id="@+id/TvMine_set"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="设置"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
  </LinearLayout>
  </ScrollView>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1.5"
        android:layout_height="0dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#00ffffff"
            android:orientation="vertical">

            <View 
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/IbMine_home"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:background="@drawable/homebottom_bg"
            android:src="@drawable/home_black" />

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="首页"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            android:textColor="#898f91"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#00ffffff"
            android:orientation="vertical">

            <View 
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/IbMine_cell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:background="@drawable/homebottom_bg"
            android:src="@drawable/door_black" />

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="机舱"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            android:textColor="#898f91"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#00ffffff"
            android:orientation="vertical">

        <ImageButton
            android:id="@+id/IbMine_add"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@drawable/homebottom_bg"
            android:src="@drawable/add_red" />

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="发布"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            android:textColor="#898f91"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#00ffffff"
            android:orientation="vertical">

            <View 
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/IbMine_message"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:background="@drawable/homebottom_bg"
            android:src="@drawable/message_black" />

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="消息"
            android:textSize="10dp"
            android:gravity="center_horizontal"
            android:textColor="#898f91"/>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" 
            android:background="#00ffffff"
            android:orientation="vertical">

            <View 
            android:layout_width="match_parent"
            android:background="#00ffffff"
            android:layout_height="30dp"/>
        <ImageButton
            android:id="@+id/IbMine_me"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:background="@drawable/homebottom_bg"
            android:src="@drawable/person_red" />

        <TextView 
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="我"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:textColor="#ff5555"/>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>