<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_bg" >
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hometop_bg"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/IvOrder_rb"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg"
            android:src="@drawable/jiantou_left" />

        <TextView
            android:id="@+id/TvName_top"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="订单详情"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg" />

    </LinearLayout>
    <LinearLayout 
         android:layout_width="match_parent"
        android:layout_weight="3.5"
        android:background="#ffffff"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >
        <ImageView 
        android:id="@+id/img_good"
        android:layout_weight="1.5"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:src="@drawable/ic_launcher"/>
    	<LinearLayout 
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:orientation="vertical">
        <TextView 
            android:id="@+id/tv_goodName"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="书籍13254654书籍13254654书籍13254654书籍13254654书籍13254654书籍13254654"/>
	         <LinearLayout 
		         android:layout_width="wrap_content"
	            android:layout_height="19dp"
	            android:layout_marginTop="10dp"
		        android:orientation="horizontal">
		        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="19dp"
	            android:textSize="13sp"
	            android:textColor="@color/home"
	            android:text="￥"/>
	       <TextView
	            android:id="@+id/tv_price" 
	            android:layout_width="wrap_content"
	            android:layout_height="19dp"
	            android:textSize="13sp"
	            android:textColor="@color/home"
	            android:text="35"/>
	         </LinearLayout>
         
         <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:orientation="horizontal">
	        <TextView          
	            android:id="@+id/tv_address"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textSize="12sp"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="江宁区"/>
	         <TextView
	            android:layout_width="5dp"
	            android:layout_height="match_parent"
	            android:textSize="12sp"
	            android:gravity="center"
	            android:text="|"/>
	          <TextView          
	            android:id="@+id/tv_trade"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:textSize="12sp"
	            android:layout_gravity="center"
	            android:gravity="center"
	            android:text="交易方式不限"/>
         </LinearLayout>
   		 </LinearLayout>
    </LinearLayout>
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
	    <TextView 
	        android:id="@+id/Tv_phone"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textColor="@color/textcolor"
	        android:text="收货人电话"/>
	    <TextView
	        android:id="@+id/TvOrder_tel"
	        android:layout_width="0dp"
	        android:layout_weight="2.5"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_vertical"
	        />      
	    </LinearLayout>
	       <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:background="@drawable/list_shape">
		    <TextView 
		        android:id="@+id/TvSet_quality"
		        android:layout_width="0dp"
		        android:layout_weight="6"
		        android:layout_height="match_parent"
		        android:gravity="center_vertical"
		        android:paddingLeft="20dp"
		        android:textColor="@color/textcolor"
		        android:text="运费"/>
		     <TextView 
		        android:layout_width="0dp"
		        android:layout_weight="1"
		        android:layout_height="20dp"
		        android:layout_gravity="center_vertical"
		        android:text="30"
		        android:gravity="center"
		        android:textSize="15sp"
		        android:textColor="@color/home"
		        />
	       </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:background="@drawable/list_shape">
	    <TextView 
	        android:id="@+id/TvSet_quality"
	        android:layout_width="0dp"
	        android:layout_weight="6"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textColor="@color/textcolor"
	        android:text="实付金额"/>
	    <TextView 
	        android:id="@+id/TvOrder_price"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:text="30"
	        android:gravity="center"
	        android:textSize="15sp"
	        android:textColor="@color/home"
	        />   
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="50dp"
	        android:orientation="horizontal"
	        android:background="@drawable/list_shape">
	    <TextView 
	        android:id="@+id/TvSet_quality"
	        android:layout_width="0dp"
	        android:layout_weight="5"
	        android:layout_height="match_parent"
	        android:gravity="center_vertical"
	        android:paddingLeft="20dp"
	        android:textColor="@color/textcolor"
	        android:text="订单状态"/>
	    <TextView 
	        android:id="@+id/TvOrder_state"
	        android:layout_width="0dp"
	        android:layout_weight="1"
	        android:layout_height="20dp"
	        android:layout_gravity="center_vertical"
	        android:text="待收货"
	        android:gravity="center"
	        android:textSize="15sp"
	        android:textColor="@color/home"
	        />   
	    </LinearLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1.5"	  
	    >
        <Button 
        android:id="@+id/btn_cfm_get"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#ff5555"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="确定收货"/>
	    
	</LinearLayout>
</LinearLayout>
