<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/back_bg">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/hometop_bg"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/IvSet_rb"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg"
            android:src="@drawable/jiantou_left" />

        <TextView
            android:id="@+id/TvSet_top"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="设置"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="25sp" />
        
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/hometop_bg" />

    </LinearLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_weight="13"
        android:layout_height="0dp">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_info"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="个人资料"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_dark"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="黑名单"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_quality"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="图片质量"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_alarm"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="消息提醒"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_about"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="关于呆宝"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_rule"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="呆宝公约"/>
    <ImageView 
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/jiantou_grey"/>
        
    </LinearLayout>
    <View 
        android:layout_width="match_parent"
        android:layout_height="8dp"/>
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/list_shape">
    <TextView 
        android:id="@+id/TvSet_cache"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/textcolor"
        android:text="清除缓存"/>
    </LinearLayout>
    <Button 
        android:id="@+id/Btlogout"
        android:layout_width="270dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="#ff5555"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="退出登录"/>
    </LinearLayout>
    </ScrollView>
    </LinearLayout>